{
    "name": "@lysa/core",
    "description": "",
    "version": "0.0.1",
    "author": "bigaru",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/bigaru/lysa.git"
    },
    "scripts": {
        "build": "tsc",
        "start": "bun run experimental/new-example.js",
        "test": "bun test"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@types/bun": "^1.1.2",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5"
    }
}
