{
    "compilerOptions": {
        // Enable latest features
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "allowJs": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,

        // Bundler mode
        "moduleResolution": "Bundler",
        "verbatimModuleSyntax": true,

        // Best practices
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,

        // Some stricter flags
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": true
    },
    "exclude": ["node_modules", "spec", "dist", "perf"]
}
